@media all and (max-width: 768px),only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px)
  
  width: 100%

  ul
    width: 100%
    display: none
  
  &.align-center > ul
    text-align: left
  
  ul li
    width: 100%
    border-top: 1px solid rgba(120, 120, 120, 0.2)
  
  ul ul li,
  li:hover > ul > li
    height: auto
  
  ul li a,
  ul ul li a
    width: 100%
    border-bottom: 0

  // If have sub menu, reduces area to show icon plus
  ul li.has-sub > a,
  ul ul li.has-sub > a
    width: 82%
    border-bottom: 0
  
  // Primary
  > ul > li
    float: none

    // Hover / Active 
    // &:hover > a,
    // &.current_page_item > a,
    // &.current-menu-item > a,
    // &.current-post-ancestor > a,
    // &.current-menu-parent > a,
    // &.current-post-parent > a
    //   background: $green_dark
  
  ul ul li a
    padding-left: 25px
  
  ul ul ul li a
    padding-left: 35px
  
  ul ul li a
    background: none
    
  ul ul,
  ul ul ul,
  &.align-right ul ul
    position: relative
    left: 0
    width: 100%
    margin: 0
    text-align: left
  
  > ul > li.has-sub > a:after,
  > ul > li.has-sub > a:before,
  ul ul > li.has-sub > a:after,
  ul ul > li.has-sub > a:before
    display: none

  // Icon Menu
  #menu-button
    display: block
    padding: 17px
    color: #000
    cursor: pointer
    font-size: 12px
    text-transform: uppercase
    font-weight: 700
  
    &:after
      position: absolute
      top: 22px
      right: 17px
      display: block
      height: 4px
      width: 20px
      border-top: 2px solid #000
      border-bottom: 2px solid #000
      content: ''
    
    &:before
      position: absolute
      top: 16px
      right: 17px
      display: block
      height: 2px
      width: 20px
      background: #000
      content: ''

    &.menu-opened:after
      top: 23px
      border: 0
      height: 2px
      width: 15px
      background: #000
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    
    &.menu-opened:before
      top: 23px
      background: #000
      width: 15px
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
  // end menu-button  
  
  // Icon Plus
  .submenu-button
    position: absolute
    z-index: 99
    right: 0
    top: 0
    display: block
    border-left: 1px solid rgba(120, 120, 120, 0.2)
    height: 46px
    width: 46px
    cursor: pointer
  
    &.submenu-opened
      background: #262626
      &:after
        background: #ffffff
      &:before
        display: none

    &:after
      position: absolute
      top: 22px
      right: 19px
      width: 8px
      height: 2px
      display: block
      background: #000
      content: ''

    &:before
      position: absolute
      top: 19px
      right: 22px
      display: block
      width: 2px
      height: 8px
      background: #000
      content: ''
  
  // Icon Plus Subs
  ul ul .submenu-button
    height: 34px
    width: 34px
  
    &:after
      top: 15px
      right: 13px

    &:before
      top: 12px
      right: 16px
