@import url(http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic|Oswald:400,300,700)

// Client variables
$yellow: #f7c51e
$yellow_dark: #d3a302

$green: #76c04f
$green_dark: #0f6c37

$blue: #6dcad1
$blue_dark: #26565a

$gray: #ebebeb
$black: #333231

// Skeleton
$ske_total_columns:     12
$ske_max_width:         1150px !default
$ske_column_margin:     4% !default
$ske_global_radius:     4px !default

$ske_container_width_larger_than_mobile: 100% !default
$ske_container_width_larger_than_phablet: 100% !default

$ske_light_grey:        $gray !default
$ske_dark_grey:         #333 !default
$ske_primary_color:     $green !default
$ske_secondary_color:   lighten($ske_dark_grey, 13.5%) !default
$ske_border_color:      #bbb !default
$ske_link_color:        #1eaedb !default
$ske_font_color:        #222 !default

$ske_font_family: "'Arimo', sans-serif"

// Layout
$lyt_slider_tabs_size:                5px
$lyt_slider_tabs_color:               $gray
$lyt_slider_tabs_color_active:        $green

$lyt_banner_height:                   285px

$lyt_pagination_normal_color:         #000
$lyt_pagination_normal_background:    transparent
$lyt_pagination_active_color:         #000
$lyt_pagination_active_background:    #f7c51e


// Includes
@import library/functions.sass

// Site reset, base
@import library/normalize.sass
@import library/skeleton.sass

// Additional libraries
@import library/fancybox.base64.sass

// Style default
@import library/layout.sass

// Client style
@import client/client.sass
